organization-service/grpc/organization.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.andreyko.vertx.protobuf.services.organization.service";
option java_outer_classname = "OrganizationProto";
package org.andreyko.vertx.protobuf.services.organization.service;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

service Organization {
  rpc status (google.protobuf.Empty) returns (Status) {
  }
}

message Status {
  string name = 1;
  string version = 2;
  string api = 3;
  string sha = 4;
}
